{
    "name": "Video x Music Stream Bot",
    "description": "Telegram bot for Streaming Video & Music trought the Telegram Group Video Chat, powered by pytgcalls and pyrogram",
    "logo": "https://telegra.ph/file/19d68d531fd2f6f96e368.jpg",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "video stream",
        "pyrogram"
    ],
    "website": "https://t.me/BANDA1M",
    "repository": "https://github.com/mostafaaziza/alazizy",
    "success_url": "https://t.me/hama_refaat",
    "env": {
        "API_ID": {
            "description": "20437942",
            "required": true
        },
        "API_HASH": {
            "description": "abb0a6303ec6de4c5125b4fcdaf2b7b4",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7516175611:AAG_Ja2c7XATzCbRqgvCajIa8fBR4-4ao7c",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "FR3ON_bot_bot",
            "required": true
        },
        "BOT_NAME": {
            "description": "FR3ON",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "Uniquexa_7",
            "required": true
        },
        "SESSION_NAME": {
            "description": "BAE327YAxTts9rUhj1docyIlaMN4LofdPOhjGz75M-VN1VMkgILm-3Pu9uKtaRD3K3Fzwx2GHL7tXH_mzTF-NDJne2DmrrS0OC5zWpXos9_R8rB6Lg7kA_IvsJGrQm9UIyHlO9ytVQdc6pRYYWQut7oJ3lR7iVqZwIgzGSdJwsnK_CwDOMjs1_tL-qJ5CenHuRPurqCqMFRyobWVu35N0GXN-rbvMJVziu4J6QbBDDkBESfqhnI8K0aNbaCl4xtethN6Xs0lEeMME4S04lM-VbGke0FVKujpO4E0sAy8-M0MRs4rJghYyIrnIoaZoBDVEArS3g7DjrLZR8f6d9LI0EISaLhGFQAAAAG3Kc83AA",
            "required": true
        },
        "SUDO_USERS": {
            "description": "6425347654",
            "required": true
        },
        "GROUP_SUPPORT": {
            "description": "Fr3on_S",
            "required": true,
            "value": "BANDA2M"
        },
        "UPDATES_CHANNEL": {
            "description": "G_aE5",
            "required": true,
            "value": "BANDA1M"
        },
        "OWNER_NAME": {
            "description": "MG4_44",
            "required": true,
            "value": "php_7"
        },
        "ALIVE_NAME": {
            "description": "اتركها كما هي",
            "required": true,
            "value": "mostafa_alazizy..🎶"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
